{
  "name": "@audinue/server",
  "version": "0.0.2",
  "main": "server.js",
  "types": "server.d.ts",
  "scripts": {
    "dev": "vite test"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
